FROM ubuntu:20.04

ARG GITHUB_TOKEN

RUN apt update && apt upgrade -y

# Basic tools
RUN apt install -y \
    build-essential curl git gnupg \
    python3 python3-pip

# install libsodium
RUN apt-get install -y libsodium-dev

# Install watchexec for development
RUN curl -s \
    -L https://github.com/watchexec/watchexec/releases/download/1.14.1/watchexec-1.14.1-x86_64-unknown-linux-gnu.deb \
    -o watchexec.deb \
    && apt install -y ./watchexec.deb \
    && rm watchexec.deb

# Install Cape
RUN git clone https://${GITHUB_TOKEN}@github.com/capeprivacy/coordinator-client.git && \
    cd coordinator-client && \
    pip3 install -r requirements.txt && \
    pip3 install -e .

# Install Moose
COPY Makefile README.md requirements-dev.txt setup.py ./
COPY moose /moose
RUN pip3 install -r requirements-dev.txt && \
    make build && \
    pip install -e .

