FROM tfencrypted/runtime-base-worker:latest

# the next two lines are for installing tzdata non-interactively
ENV TZ=Europe/Bucharest
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# install basic tools (libtinfo5 is required by MLIR)
RUN apt install -y \
    automake libboost-dev libboost-thread-dev \
    libsodium-dev libssl-dev libtool m4 texinfo yasm \
    libtinfo5

# install GMP and NTL since NTL depends on GMP
RUN curl -O https://gmplib.org/download/gmp/gmp-6.2.0.tar.xz && \
    tar -xvf gmp-6.2.0.tar.xz && \
    cd gmp-6.2.0 && \
    ./configure && make -j8 && make install
RUN curl -O https://shoup.net/ntl/ntl-11.4.3.tar.gz && \
    tar -xvf ntl-11.4.3.tar.gz && \
    cd ntl-11.4.3/src && \
    ./configure && make -j8 && make install

# install MP-SPDZ (from source)
RUN git clone https://github.com/data61/MP-SPDZ.git && \
    cd /MP-SPDZ && \
    git checkout 53f9b023dc80d5d7077fcc62fedc52f170d6af1e && \
    make -j8 mpir && echo LDLIBS += -lgmp >> CONFIG && echo USE_NTL=1 >> CONFIG.mine && make -j8 static-release

# install Elk 
COPY docker/mpspdz/elk-to-mpc /elk/
ENV PATH=/elk:$PATH
