op_101 = PrfKeyGen: () -> HostPrfKey () @Host(nitrogen)
op_103 = DeriveSeed{sync_key = f40b8c341253adb110650043cad51498}: (HostPrfKey) -> HostSeed (op_101) @Host(nitrogen)
send_21 = Send{rendezvous_key = 15000000000000000000000000000000, receiver = "bob"}: (HostSeed) -> HostUnit (op_103) @Host(nitrogen)
receive_21 = Receive{rendezvous_key = 15000000000000000000000000000000, sender = "nitrogen"}: () -> HostSeed () @Host(bob)
op_102 = DeriveSeed{sync_key = cb92b09e3909f4e36fcd9ec7c94d5bd5}: (HostPrfKey) -> HostSeed (op_101) @Host(nitrogen)
send_20 = Send{rendezvous_key = 14000000000000000000000000000000, receiver = "alice"}: (HostSeed) -> HostUnit (op_102) @Host(nitrogen)
receive_20 = Receive{rendezvous_key = 14000000000000000000000000000000, sender = "nitrogen"}: () -> HostSeed () @Host(alice)
op_65 = PrfKeyGen: () -> HostPrfKey () @Host(nitrogen)
op_72 = DeriveSeed{sync_key = a5138dab5a6b1b0f6edb6975093d1df0}: (HostPrfKey) -> HostSeed (op_65) @Host(nitrogen)
op_69 = DeriveSeed{sync_key = fb54ea096d659446cc143486d2376575}: (HostPrfKey) -> HostSeed (op_65) @Host(nitrogen)
op_66 = DeriveSeed{sync_key = f8079edcb4fc818d693fa5f1a86e9eb6}: (HostPrfKey) -> HostSeed (op_65) @Host(nitrogen)
op_6 = PrfKeyGen: () -> HostPrfKey () @Host(nitrogen)
send_2 = Send{rendezvous_key = 02000000000000000000000000000000, receiver = "bob"}: (HostPrfKey) -> HostUnit (op_6) @Host(nitrogen)
receive_2 = Receive{rendezvous_key = 02000000000000000000000000000000, sender = "nitrogen"}: () -> HostPrfKey () @Host(bob)
op_44 = DeriveSeed{sync_key = 7405a8b09e03c4e09b7139c5f3414af5}: (HostPrfKey) -> HostSeed (receive_2) @Host(bob)
op_45 = DeriveSeed{sync_key = 7405a8b09e03c4e09b7139c5f3414af5}: (HostPrfKey) -> HostSeed (op_6) @Host(nitrogen)
op_5 = PrfKeyGen: () -> HostPrfKey () @Host(bob)
send_1 = Send{rendezvous_key = 01000000000000000000000000000000, receiver = "alice"}: (HostPrfKey) -> HostUnit (op_5) @Host(bob)
receive_1 = Receive{rendezvous_key = 01000000000000000000000000000000, sender = "bob"}: () -> HostPrfKey () @Host(alice)
op_42 = DeriveSeed{sync_key = e3c4e95a1450db3dfb9dc18b1baa2ffc}: (HostPrfKey) -> HostSeed (receive_1) @Host(alice)
op_19 = DeriveSeed{sync_key = d3c98453ebd2ec3a37906066c552cedb}: (HostPrfKey) -> HostSeed (receive_1) @Host(alice)
op_43 = DeriveSeed{sync_key = e3c4e95a1450db3dfb9dc18b1baa2ffc}: (HostPrfKey) -> HostSeed (op_5) @Host(bob)
op_16 = DeriveSeed{sync_key = d3c98453ebd2ec3a37906066c552cedb}: (HostPrfKey) -> HostSeed (op_5) @Host(bob)
op_4 = PrfKeyGen: () -> HostPrfKey () @Host(alice)
send_0 = Send{rendezvous_key = 00000000000000000000000000000000, receiver = "nitrogen"}: (HostPrfKey) -> HostUnit (op_4) @Host(alice)
receive_0 = Receive{rendezvous_key = 00000000000000000000000000000000, sender = "alice"}: () -> HostPrfKey () @Host(nitrogen)
op_117 = DeriveSeed{sync_key = 31342fb524da14868076420516037885}: (HostPrfKey) -> HostSeed (receive_0) @Host(nitrogen)
op_46 = DeriveSeed{sync_key = 81d661294919f0e51e7778b8bd432d63}: (HostPrfKey) -> HostSeed (receive_0) @Host(nitrogen)
op_11 = DeriveSeed{sync_key = 960cdfb7ce48b054d3033f1b84130710}: (HostPrfKey) -> HostSeed (receive_0) @Host(nitrogen)
op_114 = DeriveSeed{sync_key = 31342fb524da14868076420516037885}: (HostPrfKey) -> HostSeed (op_4) @Host(alice)
op_41 = DeriveSeed{sync_key = 81d661294919f0e51e7778b8bd432d63}: (HostPrfKey) -> HostSeed (op_4) @Host(alice)
op_8 = DeriveSeed{sync_key = 960cdfb7ce48b054d3033f1b84130710}: (HostPrfKey) -> HostSeed (op_4) @Host(alice)
op_1 = Constant{value = HostFloat64Tensor([1.0, 2.0, 3.0, 4.0])}: () -> HostFloat64Tensor () @Host(alice)
op_3 = RingFixedpointEncode{scaling_base = 2, scaling_exp = 40}: (HostFloat64Tensor) -> HostRing128Tensor (op_1) @Host(alice)
op_113 = Shape: (HostRing128Tensor) -> HostShape (op_3) @Host(alice)
send_26 = Send{rendezvous_key = 1a000000000000000000000000000000, receiver = "nitrogen"}: (HostShape) -> HostUnit (op_113) @Host(alice)
receive_26 = Receive{rendezvous_key = 1a000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(nitrogen)
op_119 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_26, op_117) @Host(nitrogen)
send_25 = Send{rendezvous_key = 19000000000000000000000000000000, receiver = "bob"}: (HostShape) -> HostUnit (op_113) @Host(alice)
receive_25 = Receive{rendezvous_key = 19000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(bob)
op_120 = Fill{value = Ring128(0)}: (HostShape) -> HostRing128Tensor (receive_25) @Host(bob)
op_115 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_113, op_114) @Host(alice)
op_116 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_3, op_115) @Host(alice)
send_27 = Send{rendezvous_key = 1b000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_116) @Host(alice)
receive_27 = Receive{rendezvous_key = 1b000000000000000000000000000000, sender = "alice"}: () -> HostRing128Tensor () @Host(bob)
op_7 = Shape: (HostRing128Tensor) -> HostShape (op_3) @Host(alice)
send_4 = Send{rendezvous_key = 04000000000000000000000000000000, receiver = "nitrogen"}: (HostShape) -> HostUnit (op_7) @Host(alice)
receive_4 = Receive{rendezvous_key = 04000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(nitrogen)
op_13 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_4, op_11) @Host(nitrogen)
op_12 = Fill{value = Ring128(0)}: (HostShape) -> HostRing128Tensor (receive_4) @Host(nitrogen)
send_3 = Send{rendezvous_key = 03000000000000000000000000000000, receiver = "bob"}: (HostShape) -> HostUnit (op_7) @Host(alice)
receive_3 = Receive{rendezvous_key = 03000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(bob)
op_14 = Fill{value = Ring128(0)}: (HostShape) -> HostRing128Tensor (receive_3) @Host(bob)
op_9 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_7, op_8) @Host(alice)
op_10 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_3, op_9) @Host(alice)
send_5 = Send{rendezvous_key = 05000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_10) @Host(alice)
receive_5 = Receive{rendezvous_key = 05000000000000000000000000000000, sender = "alice"}: () -> HostRing128Tensor () @Host(bob)
op_0 = Constant{value = HostFloat64Tensor([5.0, 6.0, 7.0, 8.0])}: () -> HostFloat64Tensor () @Host(bob)
op_2 = RingFixedpointEncode{scaling_base = 2, scaling_exp = 40}: (HostFloat64Tensor) -> HostRing128Tensor (op_0) @Host(bob)
op_15 = Shape: (HostRing128Tensor) -> HostShape (op_2) @Host(bob)
send_7 = Send{rendezvous_key = 07000000000000000000000000000000, receiver = "alice"}: (HostShape) -> HostUnit (op_15) @Host(bob)
receive_7 = Receive{rendezvous_key = 07000000000000000000000000000000, sender = "bob"}: () -> HostShape () @Host(alice)
op_21 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_7, op_19) @Host(alice)
op_24 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_9, op_21) @Host(alice)
op_20 = Fill{value = Ring128(0)}: (HostShape) -> HostRing128Tensor (receive_7) @Host(alice)
op_26 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_10, op_20) @Host(alice)
op_23 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_9, op_20) @Host(alice)
op_25 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_23, op_24) @Host(alice)
op_27 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_25, op_26) @Host(alice)
op_38 = Shape: (HostRing128Tensor) -> HostShape (op_27) @Host(alice)
op_48 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_38, op_42) @Host(alice)
op_47 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_38, op_41) @Host(alice)
op_49 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_47, op_48) @Host(alice)
op_56 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_27, op_49) @Host(alice)
send_6 = Send{rendezvous_key = 06000000000000000000000000000000, receiver = "nitrogen"}: (HostShape) -> HostUnit (op_15) @Host(bob)
receive_6 = Receive{rendezvous_key = 06000000000000000000000000000000, sender = "bob"}: () -> HostShape () @Host(nitrogen)
op_22 = Fill{value = Ring128(0)}: (HostShape) -> HostRing128Tensor (receive_6) @Host(nitrogen)
op_34 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_12, op_22) @Host(nitrogen)
op_17 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_15, op_16) @Host(bob)
op_31 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_14, op_17) @Host(bob)
op_28 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_5, op_17) @Host(bob)
op_18 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_2, op_17) @Host(bob)
send_8 = Send{rendezvous_key = 08000000000000000000000000000000, receiver = "nitrogen"}: (HostRing128Tensor) -> HostUnit (op_18) @Host(bob)
receive_8 = Receive{rendezvous_key = 08000000000000000000000000000000, sender = "bob"}: () -> HostRing128Tensor () @Host(nitrogen)
op_36 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_13, receive_8) @Host(nitrogen)
op_33 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_12, receive_8) @Host(nitrogen)
op_35 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_33, op_34) @Host(nitrogen)
op_37 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_35, op_36) @Host(nitrogen)
op_40 = Shape: (HostRing128Tensor) -> HostShape (op_37) @Host(nitrogen)
op_54 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_40, op_46) @Host(nitrogen)
op_53 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_40, op_45) @Host(nitrogen)
op_55 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_53, op_54) @Host(nitrogen)
op_58 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_37, op_55) @Host(nitrogen)
send_10 = Send{rendezvous_key = 0a000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_58) @Host(nitrogen)
receive_10 = Receive{rendezvous_key = 0a000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(bob)
op_29 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_5, op_18) @Host(bob)
op_30 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_28, op_29) @Host(bob)
op_32 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_30, op_31) @Host(bob)
op_39 = Shape: (HostRing128Tensor) -> HostShape (op_32) @Host(bob)
op_51 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_39, op_44) @Host(bob)
op_50 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_39, op_43) @Host(bob)
op_52 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_50, op_51) @Host(bob)
op_57 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_32, op_52) @Host(bob)
send_9 = Send{rendezvous_key = 09000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_57) @Host(bob)
receive_9 = Receive{rendezvous_key = 09000000000000000000000000000000, sender = "bob"}: () -> HostRing128Tensor () @Host(alice)
op_59 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_56, receive_9) @Host(alice)
op_60 = Shape: (HostRing128Tensor) -> HostShape (op_59) @Host(alice)
send_11 = Send{rendezvous_key = 0b000000000000000000000000000000, receiver = "nitrogen"}: (HostShape) -> HostUnit (op_60) @Host(alice)
receive_11 = Receive{rendezvous_key = 0b000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(nitrogen)
op_73 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_11, op_72) @Host(nitrogen)
send_16 = Send{rendezvous_key = 10000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_73) @Host(nitrogen)
receive_16 = Receive{rendezvous_key = 10000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(alice)
op_70 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_11, op_69) @Host(nitrogen)
send_14 = Send{rendezvous_key = 0e000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_70) @Host(nitrogen)
receive_14 = Receive{rendezvous_key = 0e000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(alice)
op_67 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_11, op_66) @Host(nitrogen)
send_12 = Send{rendezvous_key = 0c000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_67) @Host(nitrogen)
receive_12 = Receive{rendezvous_key = 0c000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(alice)
op_61 = Sample{}: (HostShape) -> HostRing128Tensor (receive_11) @Host(nitrogen)
op_68 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_61, op_67) @Host(nitrogen)
send_13 = Send{rendezvous_key = 0d000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_68) @Host(nitrogen)
receive_13 = Receive{rendezvous_key = 0d000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(bob)
op_80 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_10, receive_13) @Host(bob)
send_18 = Send{rendezvous_key = 12000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_80) @Host(bob)
receive_18 = Receive{rendezvous_key = 12000000000000000000000000000000, sender = "bob"}: () -> HostRing128Tensor () @Host(alice)
op_63 = Shl{amount = 1}: (HostRing128Tensor) -> HostRing128Tensor (op_61) @Host(nitrogen)
op_64 = Shr{amount = 41}: (HostRing128Tensor) -> HostRing128Tensor (op_63) @Host(nitrogen)
op_71 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_64, op_70) @Host(nitrogen)
send_15 = Send{rendezvous_key = 0f000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_71) @Host(nitrogen)
receive_15 = Receive{rendezvous_key = 0f000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(bob)
op_97 = Neg: (HostRing128Tensor) -> HostRing128Tensor (receive_15) @Host(bob)
op_62 = Shr{amount = 127}: (HostRing128Tensor) -> HostRing128Tensor (op_61) @Host(nitrogen)
op_74 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_62, op_73) @Host(nitrogen)
send_17 = Send{rendezvous_key = 11000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_74) @Host(nitrogen)
receive_17 = Receive{rendezvous_key = 11000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(bob)
op_75 = Fill{value = Ring128(1)}: (HostShape) -> HostRing128Tensor (op_60) @Host(alice)
op_77 = Shl{amount = 86}: (HostRing128Tensor) -> HostRing128Tensor (op_75) @Host(alice)
op_76 = Shl{amount = 126}: (HostRing128Tensor) -> HostRing128Tensor (op_75) @Host(alice)
op_78 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_59, op_76) @Host(alice)
op_79 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_78, receive_12) @Host(alice)
op_81 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_79, receive_18) @Host(alice)
op_84 = Shr{amount = 127}: (HostRing128Tensor) -> HostRing128Tensor (op_81) @Host(alice)
send_19 = Send{rendezvous_key = 13000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_84) @Host(alice)
receive_19 = Receive{rendezvous_key = 13000000000000000000000000000000, sender = "alice"}: () -> HostRing128Tensor () @Host(bob)
op_91 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_17, receive_19) @Host(bob)
op_87 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_17, receive_19) @Host(bob)
op_89 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_17, op_87) @Host(bob)
op_93 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_89, op_91) @Host(bob)
op_95 = Shl{amount = 87}: (HostRing128Tensor) -> HostRing128Tensor (op_93) @Host(bob)
op_99 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_97, op_95) @Host(bob)
op_105 = Shape: (HostRing128Tensor) -> HostShape (op_99) @Host(bob)
op_107 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_105, receive_21) @Host(bob)
op_124 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_107, op_120) @Host(bob)
op_111 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_99, op_107) @Host(bob)
send_23 = Send{rendezvous_key = 17000000000000000000000000000000, receiver = "alice"}: (HostRing128Tensor) -> HostUnit (op_111) @Host(bob)
receive_23 = Receive{rendezvous_key = 17000000000000000000000000000000, sender = "bob"}: () -> HostRing128Tensor () @Host(alice)
op_90 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_16, op_84) @Host(alice)
op_86 = Mul: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_16, op_84) @Host(alice)
op_85 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_16, op_84) @Host(alice)
op_88 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_85, op_86) @Host(alice)
op_92 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_88, op_90) @Host(alice)
op_94 = Shl{amount = 87}: (HostRing128Tensor) -> HostRing128Tensor (op_92) @Host(alice)
op_82 = Shl{amount = 1}: (HostRing128Tensor) -> HostRing128Tensor (op_81) @Host(alice)
op_83 = Shr{amount = 41}: (HostRing128Tensor) -> HostRing128Tensor (op_82) @Host(alice)
op_96 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_83, receive_14) @Host(alice)
op_98 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_96, op_94) @Host(alice)
op_100 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_98, op_77) @Host(alice)
op_104 = Shape: (HostRing128Tensor) -> HostShape (op_100) @Host(alice)
send_22 = Send{rendezvous_key = 16000000000000000000000000000000, receiver = "nitrogen"}: (HostShape) -> HostUnit (op_104) @Host(alice)
receive_22 = Receive{rendezvous_key = 16000000000000000000000000000000, sender = "alice"}: () -> HostShape () @Host(nitrogen)
op_108 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (receive_22, op_102) @Host(nitrogen)
op_126 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_108, op_119) @Host(nitrogen)
send_28 = Send{rendezvous_key = 1c000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_126) @Host(nitrogen)
receive_28 = Receive{rendezvous_key = 1c000000000000000000000000000000, sender = "nitrogen"}: () -> HostRing128Tensor () @Host(bob)
op_106 = SampleSeeded{}: (HostShape, HostSeed) -> HostRing128Tensor (op_104, receive_20) @Host(alice)
op_110 = Sub: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_100, op_106) @Host(alice)
op_112 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_110, receive_23) @Host(alice)
send_24 = Send{rendezvous_key = 18000000000000000000000000000000, receiver = "bob"}: (HostRing128Tensor) -> HostUnit (op_112) @Host(alice)
receive_24 = Receive{rendezvous_key = 18000000000000000000000000000000, sender = "alice"}: () -> HostRing128Tensor () @Host(bob)
op_123 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_24, receive_27) @Host(bob)
op_127 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (receive_28, op_123) @Host(bob)
op_128 = Add: (HostRing128Tensor, HostRing128Tensor) -> HostRing128Tensor (op_127, op_124) @Host(bob)
op_129 = RingFixedpointDecode{scaling_base = 2, scaling_exp = 40}: (HostRing128Tensor) -> HostFloat64Tensor (op_128) @Host(bob)
op_130 = Output{tag = "output_0"}: (HostFloat64Tensor) -> HostFloat64Tensor (op_129) @Host(bob)